{
  "name": "base-template",
  "version": "0.1.0",
  "description": "Base template repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haru52/base_template.git"
  },
  "keywords": [
    "template"
  ],
  "author": "haru",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/haru52/base_template/issues"
  },
  "homepage": "https://github.com/haru52/base_template#readme",
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
